{
  "name": "jw-datamaster",
  "version": "5.1.1",
  "description": "A powerful JavaScript Swiss Army Knife for database-style data manipulation with SQL-like querying, filtering, sorting, and transformation capabilities. Supports recordsets, tables, CSV, and advanced query operations including WHERE clauses, ORDER BY, pagination, custom functions, and programmatic filtering.",
  "main": "datamaster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonwyett/DataMaster.git"
  },
  "keywords": [
    "data-manipulation",
    "sql-like",
    "query-engine", 
    "database",
    "recordset",
    "table",
    "csv",
    "filtering",
    "sorting",
    "pagination",
    "where-clause",
    "data-processing",
    "javascript",
    "node",
    "browser",
    "pivot",
    "transform",
    "search",
    "wildcard",
    "custom-functions"
  ],
  "author": "Jonathan Wyett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonwyett/DataMaster/issues"
  },
  "homepage": "https://github.com/jonwyett/DataMaster#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "datamaster.js",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
